*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
body {
  background-color: rgb(237, 243, 245);
}

img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 5px solid goldenrod;
  aspect-ratio: 2/1;
}
.item-header {
  text-transform: capitalize;
  letter-spacing: 1px;
}
.title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  align-items: center;
  margin-top: 4rem;
}
.underline {
  width: 100px;
  height: 5px;
  background-color: gold;
}
.price {
  color: gold;
}
.section-center {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid pink;
  padding-bottom: 0.2rem;
}
@media screen and (min-width: 1000px) {
  .section-center {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
    justify-content: space-between;
  }
  .section-center > * {
    flex: 0 1 45%;
    margin-bottom: 2rem;
  }
  .menu-item {
    display: flex;

    justify-content: space-between;
  }
  .menu-item > * {
    flex: 0 1 48%;
  }
  .item-text {
    margin-top: 1rem;
  }
}
.categories {
  flex-direction: row;
}

.categories {
  display: flex;
  width: 40%;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.categories button {
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  color: goldenrod;
  text-transform: capitalize;
  cursor: pointer;
}
